// page 119 "User Setup"
// {
//     Caption = 'User Setup';
//     PageType = List;
//     SourceTable = Table91;

//     layout
//     {
//         area(content)
//         {
//             repeater()
//             {
//                 field("User ID";"User ID")
//                 {
//                 }
//                 field("Commission Rate";"Commission Rate")
//                 {
//                 }
//                 field("Staff Level";"Staff Level")
//                 {
//                 }
//                 field("Allow Posting From";"Allow Posting From")
//                 {
//                 }
//                 field("Allow Posting To";"Allow Posting To")
//                 {
//                 }
//                 field("Register Time";"Register Time")
//                 {
//                 }
//                 field("Sales Resp. Ctr. Filter";"Sales Resp. Ctr. Filter")
//                 {
//                 }
//                 field("Purchase Resp. Ctr. Filter";"Purchase Resp. Ctr. Filter")
//                 {
//                 }
//                 field("Location Code";"Location Code")
//                 {
//                 }
//                 field("Service Resp. Ctr. Filter";"Service Resp. Ctr. Filter")
//                 {
//                 }
//                 field("Time Sheet Admin.";"Time Sheet Admin.")
//                 {
//                 }
//             }
//         }
//         area(factboxes)
//         {
//             systempart(;Links)
//             {
//                 Visible = false;
//             }
//             systempart(;Notes)
//             {
//                 Visible = false;
//             }
//         }
//     }

//     actions
//     {
//     }
// }

