// page 540 "Default Dimensions"
// {
//     Caption = 'Default Dimensions';
//     DataCaptionExpression = GetCaption;
//     DelayedInsert = true;
//     PageType = List;
//     SourceTable = Table352;

//     layout
//     {
//         area(content)
//         {
//             repeater()
//             {
//                 field("Table ID";"Table ID")
//                 {
//                 }
//                 field("Table Caption";"Table Caption")
//                 {
//                 }
//                 field("No.";"No.")
//                 {
//                 }
//                 field("Dimension Code";"Dimension Code")
//                 {
//                 }
//                 field("Dimension Value Code";"Dimension Value Code")
//                 {
//                 }
//                 field("Value Posting";"Value Posting")
//                 {
//                 }
//             }
//         }
//         area(factboxes)
//         {
//             systempart(;Links)
//             {
//                 Visible = false;
//             }
//             systempart(;Notes)
//             {
//                 Visible = false;
//             }
//         }
//     }

//     actions
//     {
//     }
// }

