// page 5731 "Product Groups"
// {
//     Caption = 'Product Groups';
//     DataCaptionFields = "Item Category Code";
//     PageType = List;
//     SourceTable = Table5723;

//     layout
//     {
//         area(content)
//         {
//             repeater()
//             {
//                 field("Item Category Code";"Item Category Code")
//                 {
//                     Visible = false;
//                 }
//                 field(Code;Code)
//                 {
//                 }
//                 field(Description;Description)
//                 {
//                 }
//                 field("Commission Rate";"Commission Rate")
//                 {
//                 }
//                 field("Customer Point (%)";"Customer Point (%)")
//                 {
//                 }
//                 field("Warehouse Class Code";"Warehouse Class Code")
//                 {
//                     Visible = false;
//                 }
//                 field("Penalty Cust. Point Rate";"Penalty Cust. Point Rate")
//                 {
//                 }
//             }
//         }
//         area(factboxes)
//         {
//             systempart(;Links)
//             {
//                 Visible = false;
//             }
//             systempart(;Notes)
//             {
//                 Visible = false;
//             }
//         }
//     }

//     actions
//     {
//     }
// }

