// page 6635 "Return Reasons"
// {
//     Caption = 'Return Reasons';
//     PageType = List;
//     SourceTable = Table6635;

//     layout
//     {
//         area(content)
//         {
//             repeater()
//             {
//                 field(Code; Code)
//                 {
//                 }
//                 field(Description; Description)
//                 {
//                 }
//                 field("Default Location Code"; "Default Location Code")
//                 {
//                 }
//                 field("Inventory Value Zero"; "Inventory Value Zero")
//                 {
//                 }
//                 field("Deduct Penalty"; "Deduct Penalty")
//                 {
//                 }
//             }
//         }
//         area(factboxes)
//         {
//             systempart(; Links)
//             {
//                 Visible = false;
//             }
//             systempart(; Notes)
//             {
//                 Visible = false;
//             }
//         }
//     }

//     actions
//     {
//     }
// }

