tableextension 50002 "Cust. Ledger Entry" extends "Cust. Ledger Entry"
{
    fields
    {
        // field(51620;_Adjustment;Boolean)
        // {
        //     Caption = 'Adjustment';
        // }
        // field(51621;"_BAS Adjustment";Boolean)
        // {
        //     Caption = 'BAS Adjustment';
        // }
        // field(51626;"_Adjustment Applies-to";Code[20])
        // {
        //     Caption = 'Adjustment Applies-to';
        // }
        // field(51628;"_Pre Adjmt. Reason Code";Code[10])
        // {
        //     Caption = 'Pre Adjmt. Reason Code';
        //     TableRelation = "Reason Code";
        // }
        // field(58040;"_Rem. Amt for WHT";Decimal)
        // {
        //     Caption = 'Rem. Amt for WHT';
        // }
        // field(58041;"_Rem. Amt";Decimal)
        // {
        //     Caption = 'Rem. Amt';
        // }
        // field(58042;"_WHT Amount";Decimal)
        // {
        //     Caption = 'WHT Amount';
        //     Editable = false;
        // }
        // field(58043;"_WHT Amount (LCY)";Decimal)
        // {
        //     Caption = 'WHT Amount (LCY)';
        //     Editable = false;
        // }
        // field(58044;"_WHT Payment";Boolean)
        // {
        //     Caption = 'WHT Payment';
    }
}