// xmlport 50099 "Import Customer Contact"
// {
//     Direction = Import;
//     Format = VariableText;
//     TextEncoding = UTF8;
//     UseRequestPage = false;

//     schema
//     {
//         textelement(Root)
//         {
//             tableelement(Table18;Table18)
//             {
//                 AutoUpdate = true;
//                 XmlName = 'Customer';
//                 fieldelement(CustNo;Customer."No.")
//                 {
//                 }
//                 textelement(Name)
//                 {
//                 }
//                 textelement(SearchName)
//                 {
//                 }
//                 textelement(Name2)
//                 {
//                 }
//                 fieldelement(Contact;Customer.Contact)
//                 {
//                 }
//             }
//         }
//     }

//     requestpage
//     {

//         layout
//         {
//         }

//         actions
//         {
//         }
//     }
// }

