// xmlport 50011 "UOM List"
// {
//     UseDefaultNamespace = true;

//     schema
//     {
//         textelement(UOMsList)
//         {
//             tableelement(Table204;Table204)
//             {
//                 XmlName = 'UOM';
//                 fieldelement(Code;"Unit of Measure".Code)
//                 {
//                 }
//                 fieldelement(Desc;"Unit of Measure".Description)
//                 {
//                 }
//             }
//         }
//     }

//     requestpage
//     {

//         layout
//         {
//         }

//         actions
//         {
//         }
//     }
// }

