// xmlport 50098 "Import Vendor Contact"
// {
//     Direction = Import;
//     Format = VariableText;
//     TextEncoding = UTF8;
//     UseRequestPage = false;

//     schema
//     {
//         textelement(Root)
//         {
//             tableelement(Table23;Table23)
//             {
//                 AutoUpdate = true;
//                 XmlName = 'Vendor';
//                 fieldelement(VendNo;Vendor."No.")
//                 {
//                 }
//                 textelement(Name)
//                 {
//                 }
//                 textelement(SearchName)
//                 {
//                 }
//                 textelement(Name2)
//                 {
//                 }
//                 fieldelement(Contact;Vendor.Contact)
//                 {
//                 }
//             }
//         }
//     }

//     requestpage
//     {

//         layout
//         {
//         }

//         actions
//         {
//         }
//     }
// }

