// xmlport 50013 "Items UOM"
// {
//     UseDefaultNamespace = true;

//     schema
//     {
//         textelement(ItemUOMs)
//         {
//             tableelement(Table5404;Table5404)
//             {
//                 XmlName = 'ItemUOM';
//                 SourceTableView = WHERE(Field1=FILTER(<>''));
//                 fieldelement(ItemNo;"Item Unit of Measure"."Item No.")
//                 {
//                 }
//                 fieldelement(UOM;"Item Unit of Measure".Code)
//                 {
//                 }
//             }
//         }
//     }

//     requestpage
//     {

//         layout
//         {
//         }

//         actions
//         {
//         }
//     }
// }

