// page 50007 "TJC Bin List with Comm"
// {
//     // DP.NCM TJC #803 01/09/2025 Created this page

//     PageType = List;
//     SourceTable = Table50012;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field(Code;Code)
//                 {
//                 }
//                 field(Description;Description)
//                 {
//                 }
//                 field("How Many Days";"How Many Days")
//                 {
//                 }
//                 field("Print Medicine Sticker";"Print Medicine Sticker")
//                 {
//                 }
//                 field("Commission Rate";"Commission Rate")
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

