// page 50029 "Bar Code"
// {
//     // DP.RWP - New form to input info for barcode items

//     PageType = List;
//     SourceTable = Table50012;

//     layout
//     {
//         area(content)
//         {
//             repeater()
//             {
//                 field(Code;Code)
//                 {
//                 }
//                 field(Description;Description)
//                 {
//                 }
//                 field("How Many Days";"How Many Days")
//                 {
//                 }
//                 field("Print Medicine Sticker";"Print Medicine Sticker")
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

