// page 50026 "Clinic Product Groups"
// {
//     Caption = 'Clinic Product Groups';
//     DataCaptionFields = "Item Category Code";
//     PageType = List;
//     SourceTable = Table5723;

//     layout
//     {
//         area(content)
//         {
//             repeater()
//             {
//                 field("Item Category Code";"Item Category Code")
//                 {
//                     Visible = false;
//                 }
//                 field(Code;Code)
//                 {
//                 }
//                 field(Description;Description)
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

