// page 50004 "Outstanding AR"
// {
//     PageType = List;
//     SourceTable = Table50000;
//     SourceTableView = WHERE(Document Type=CONST(Opening));

//     layout
//     {
//         area(content)
//         {
//             repeater()
//             {
//                 field("Document No";"Document No")
//                 {
//                 }
//                 field("Item Code";"Item Code")
//                 {
//                 }
//                 field("Item Description";"Item Description")
//                 {
//                 }
//                 field("Unit Price";"Unit Price")
//                 {
//                 }
//                 field("Sales Qty";"Sales Qty")
//                 {
//                 }
//                 field("Line Amount";"Line Amount")
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

