// page 50002 "Cust Point / Comm Transaction"
// {
//     PageType = List;
//     SourceTable = Table50001;

//     layout
//     {
//         area(content)
//         {
//             repeater()
//             {
//                 field("Entry No";"Entry No")
//                 {
//                 }
//                 field(Adjustment;Adjustment)
//                 {
//                 }
//                 field(Date;Date)
//                 {
//                 }
//                 field(Type;Type)
//                 {
//                 }
//                 field("No.";"No.")
//                 {
//                 }
//                 field(Description;Description)
//                 {
//                 }
//                 field("Customer Points";"Customer Points")
//                 {
//                 }
//                 field("Comm (Paid)";"Comm (Paid)")
//                 {
//                 }
//                 field("Comm (Unpaid)";"Comm (Unpaid)")
//                 {
//                 }
//                 field(Redeemed;Redeemed)
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

