// page 50024 "Medicine List"
// {
//     Editable = false;
//     PageType = List;
//     SourceTable = Table27;
//     SourceTableView = SORTING(No.)
//                       WHERE(Clinic=CONST(Yes));

//     layout
//     {
//         area(content)
//         {
//             repeater()
//             {
//                 Editable = true;
//                 field("Clinic Item Category Code";"Clinic Item Category Code")
//                 {
//                 }
//                 field("Clinic Product Category Code";"Clinic Product Category Code")
//                 {
//                 }
//                 field("No.";"No.")
//                 {
//                 }
//                 field(Description;Description)
//                 {
//                 }
//                 field("Description 2";"Description 2")
//                 {
//                 }
//                 field(Usage;Usage)
//                 {
//                 }
//                 field(Blocked;Blocked)
//                 {
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

