page 50026 "Clinic Product Groups"
{
    ApplicationArea = All;
    Caption = 'Clinic Product Groups';
    //DataCaptionFields = "Item Category Code";
    PageType = List;
    //SourceTable = "Product Group";

    layout
    {
        area(content)
        {
            // repeater(control1)
            // {
            // field("Item Category Code"; Rec."Item Category Code")
            // {
            //     Visible = false;
            // }
            // field(Code; Rec.Code)
            // {
            // }
            // field(Description; Rec.Description)
            // {
            // }
            // }
        }
    }

    actions
    {
    }
}

